<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Friend Select</title>
<style type="text/css">body { margin:0;margin-left:30px; padding:0; }</style>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/autocomplete/assets/skins/sam/autocomplete.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/datatable/assets/skins/sam/datatable.css" />
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/connection/connection-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/json/json-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/datasource/datasource-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/autocomplete/autocomplete-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/element/element-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/datatable/datatable-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/animation/animation-min.js"></script>
</head>

<body class=" yui-skin-sam">
<h1>Friend Select</h1>
<style type="text/css">
    #autocomplete_viewer {height: 25px;}
    #autocomplete {
      width:30em;
      padding-bottom:2em; 
    }
    .yui-ac .result {position:relative;height:62px;} 
    .yui-ac .name {position:absolute;bottom:0;left:64px;width:84px;margin-right:2px}
    .yui-ac .addr {position:absolute;bottom:0;left:160px;margin-left:2px} 
    .yui-ac .img {position:absolute;top:0;left:0;width:58px;height:58px;border:1px solid black;background-color:black;color:white;} 
    .yui-ac .imgtext {position:absolute;width:58px;top:50%;text-align:center;} 
    .yui-ac img {width:60px;height:60px;margin-right:4px;} 
    #dt_input, #dt_input_uid {position: static;width: 300px;}
    #dt_input_uid {width: 60px;}
</style>

<div id="autocomplete_viewer">
    <label for="dt_input_uid">Your user name: </label><input id="dt_input_uid" type="text" value=""> for the
    <label for="dt_input_service">service: </label><input id="dt_input_service" type="text" value="twitter">
    <input type=button id='submit' name='submit' value='Submit' onclick="fetch()" /><br/>
</div>

<div id="autocomplete">
    <label for="dt_input">Search Friends: </label><input id="dt_input" type="text" value="">
    <div id="dt_ac_container"></div>
</div>
<div id="status"></div>

<script type="text/javascript">
function fetch() {
    var Dom = YAHOO.util.Dom,
        Event = YAHOO.util.Event,
        functionSource = null,
        dataSource = null,
        dataTable = null,
        contacts = null,
        ac = null;

    Dom.get('status').innerHTML = "loading...";
    function successHandler(o) {
      contacts = YAHOO.lang.JSON.parse(o.responseText);
          Dom.get('status').innerHTML = "loaded! you can now search for your friends on " + Dom.get('dt_input_service').value;
    }
    function failHandler(o) { }
    var url = "http://chiarg.com/t/net.php?service="+Dom.get('dt_input_service').value+'&uid='+Dom.get('dt_input_uid').value;
    var request = YAHOO.util.Connect.asyncRequest('GET', url, { success:successHandler, failure:failHandler });

    var match = function(query) {
        if(!contacts) {
          return [];
        }
        var matches = [];
        var q = Dom.get('dt_input').value.toLowerCase();
        var contact = null;
        var arr = contacts["contacts"];
        var i;

        for(i=0; i<arr.length; i++) {
          contact = arr[i];
          if(contact["fn"].toLowerCase().indexOf(q) > 0) {
            matches[matches.length] = contact;
          }
        }
        return matches;
    };

    dataSource = new YAHOO.util.FunctionDataSource(match);
    dataSource.responseSchema = {
        resultsList: "contacts",
        fields: [
            "fn",
            "adr",
            "photo",
            "url"
        ]
    };

    ac = new YAHOO.widget.AutoComplete("dt_input","dt_ac_container", dataSource);
    ac.resultTypeList = false; 
    ac.formatResult = function(oResultItem, sQuery) {
      var img = "<img src='" + oResultItem.photo + "'/>";
      var name = "<a href='" + oResultItem.url + "' target='_blank'>" + oResultItem.fn + "</a>"
      var addr = "<div>" + oResultItem.adr + "</div>";
      return "<div class='result'>"+img+" <span class='name'>"+name+"</span><span class='addr'>"+addr+"</span></div>";
    }
}
</script>
